system/modules/dev.jgregorio.opencms.marketplace/schemas/nested/element.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="Elements" type="OpenCmsElements"/>

	<xsd:complexType name="OpenCmsElements">
		<xsd:sequence>
			<xsd:element name="Element" type="OpenCmsElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsElement">
		<xsd:choice>
		 <xsd:element name="Html" type="OpenCmsHtml" minOccurs="0" />
		 <xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
		 <xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
		</xsd:choice>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" />
			</layouts>
			<validationrules/>
			<relations/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>