system/modules/dev.jgregorio.opencms.marketplace/schemas/nested/navigation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="Navigations" type="OpenCmsNavigations"/>

	<xsd:complexType name="OpenCmsNavigations">
		<xsd:sequence>
			<xsd:element name="Navigation" type="OpenCmsNavigation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNavigation">
		<xsd:sequence>
			<xsd:element name="StartFolder" type="OpenCmsVfsFile" />
			<xsd:element name="Depth" type="OpenCmsString" default="2"/>
			<xsd:element name="Parameter" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings/>
			<layouts/>
			<validationrules/>
			<relations/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>