system/modules/dev.jgregorio.opencms.marketplace/schemas/header.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/dev.jgregorio.marketplace/schemas/nested/navigation.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/dev.jgregorio.marketplace/schemas/nested/element.xsd"/>

	<xsd:element name="Headers" type="OpenCmsHeaders"/>

	<xsd:complexType name="OpenCmsHeaders">
		<xsd:sequence>
			<xsd:element name="Header" type="OpenCmsHeader" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsHeader">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Navigation" type="OpenCmsNavigation" minOccurs="0" />
			<xsd:element name="Element" type="OpenCmsElement" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>